POSTGRES_URL="postgres://default:qxuptb2T9dPl@ep-tiny-mountain-a2fhqnyg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qxuptb2T9dPl@ep-tiny-mountain-a2fhqnyg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qxuptb2T9dPl@ep-tiny-mountain-a2fhqnyg-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qxuptb2T9dPl@ep-tiny-mountain-a2fhqnyg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-mountain-a2fhqnyg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="qxuptb2T9dPl"
POSTGRES_DATABASE="verceldb"
BACKEND_URL="https://evolutionippolito.vercel.app/api"
NEXT_PUBLIC_BACKEND_URL="https://evolutionippolito.vercel.app/api"